# EstimaLucroAPI

./: LICENSE  README.md
src/: EstimaLucroFiis.sln
src/EstimaLucro.Domain/Commands/GetAllFiis/: GetAllFiisCommand.cs  GetAllFiisCommandResponse.cs  GetAllFiisHandler.cs
src/EstimaLucro.Domain/Contrants/Repositories/: IFiiRepository.cs
src/EstimaLucro.Domain/Mapper/: MappingProfile.cs
src/EstimaLucro.Domain/Models/: Fii.cs
src/EstimaLucro.Domain/Queries/Fii/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResponse.cs
src/EstimaLucro.Infra.Data/: EstimaLucro.Infra.Data.csproj
src/EstimaLucro.Infra.Data/Queries/Fii/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResponse.cs
src/EstimaLucro.Infra.Data/Repositories/: FiiRepository.cs
src/EstimaLucro.Infra.Data/Repositories/Fii/: FiiRepository.cs
src/EstimaLucro.Infra.Data/Repositories/Fii/GetAll/: GetAll.cs  IGetAll.cs
src/EstimaLucro.Services.LoadPriceFiis/: EstimaLucro.Services.LoadPriceFiis.csproj  Program.cs  Service1.Designer.cs  Service1.cs
src/EstimaLucro.Services.LoadPriceFiis/Properties/: AssemblyInfo.cs
src/EstimaLucroAPI/: EstimaLucroAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EstimaLucroAPI/Application/Commands/GetAllFiis/: GetAllFiisCommandResponse.cs  GetAllFiisHandler.cs
src/EstimaLucroAPI/Application/Mapper/: MappingProfile.cs
src/EstimaLucroAPI/Application/Models/: Fii.cs
src/EstimaLucroAPI/Controllers/: FiisController.cs  WeatherForecastController.cs
src/EstimaLucroAPI/Controllers/v1/: FiisController.cs
src/EstimaLucroAPI/Properties/: launchSettings.json
